body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 100px; /* Centra horizontalmente el container */
  max-width: 20px; /* Establece un ancho máximo para el container */
}
h2 {
  text-align: center;
  color: #FF007A;
  margin-bottom: 20px;
}

.profile-title {
  margin-top: 20px;
  text-align: center;
  color: #FF007A; /* Color del título */
}

.profile-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-details {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

.profile-details h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #FF007A; 
}

.profile-details label {
  font-weight: bold;
}

.profile-details button {
  margin-top: 10px;
  background-color: #FF007A; /* Color de los botones "Editar" y "Guardar Cambios" */
  color: #fff; /* Color del texto de los botones */
  border: none;

}

.profile-details button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-light{

  width: auto;

}
