body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 100% 100%; /* Ajusta la imagen al 100% del ancho y alto del contenedor */
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%; /* Ajusta el ancho del contenido */
}

h2, h1 {
  text-align: center;
  color: #FF007A;
}

.btn-custom {
  background-color: #FF007A;
  border-color: #FF007A;
  color: white;
  width: auto;
  margin-top: 10px;
}

.contact-info {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.contact-item {
  margin-bottom: 10px;
}

.black-link {
  color: black;
  text-decoration: none;
}

#btnGuardar {
  background-color: #FF007A;
  border-color: #FF007A;
  color: white;
  width: auto;
  margin-top: 10px;
}