/* Estilos para el cuerpo de la página */
body {
  padding-top: 220px;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 1980px 1000px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Estilos para el contenedor principal */
.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 100px; /* Centra horizontalmente el container */
  max-width: 20px; /* Establece un ancho máximo para el container */
}

/* Estilos para el formulario de recuperación de contraseña */
.content {
  
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

/* Estilos para el subtítulo y el botón "Continuar" */
h2, h3, h1 {
  text-align: center;
  color: #FF007A; /* Color del texto */
}

/* Estilos para el botón "Continuar" */
.btn-custom {
  background-color: #FF007A; /* Color de fondo del botón */
  border-color: #FF007A; /* Color del borde del botón */
  color: white; /* Color del texto del botón */
  width: auto;
}

/* Estilos para la información de contacto (opcional) */
.contact-info {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.contact-item {
  margin-bottom: 10px;
}

.black-link {
  color: #FF007A; /* Color del enlace */
  text-decoration: none;
}
