/* Estilos para el cuerpo de la página */
body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center; /* Centra verticalmente el contenido */
  height: 100vh; /* Ajusta la altura al 100% de la ventana gráfica */
}

/* Estilos para el contenedor principal */
.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 80%; /* Ajusta el ancho del container */
  max-width: 600px; /* Establece un ancho máximo para el container */
  text-align: center; /* Centra el contenido dentro del container */
}

/* Estilos para los encabezados */
h2, h3 {
  color: #FF007A;
}

h1 {
  color: #FFFFFF;
}

/* Estilos para el botón personalizado */
.btn-custom {
  background-color: #FF007A;
  border-color: #FF007A;
  color: white;
  width: auto;
  margin-top: 10px; /* Espacio superior para el botón */
}

/* Estilos para la información de contacto */
.contact-info {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  text-align: center; /* Centra el contenido dentro del div de información de contacto */
}

.contact-item {
  margin-bottom: 10px;
}

/* Estilos para los enlaces negros */
.black-link {
  color: #FF007A;
  text-decoration: none;
}
