body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-image: url('Portada.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto; /* Centra horizontalmente el container */
  max-width: 900px; /* Establece un ancho máximo para el container */
}

h2, h3 {
  text-align: center;
  color: #FF007A;
}

h1 {
  text-align: center;
  color: #FFFFFF;
}

.form-group {
  margin-bottom: 20px;
}

.btn-custom {
  background-color: #FF007A;
  border-color: #FF007A;
  color: white;
  width: auto;
}

/* Estilos para la información de contacto */
.contact-info {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.contact-item {
  margin-bottom: 10px;
}

.black-link {
  color: #FF007A;
  text-decoration: none;
} 
